@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    transition: 0.3s;

}

body {
    background-color: #161616f3;
}

.header {
    top: 0;
    left: 0;
    width: 100vw;
    padding: 1.5vh 8.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #161616;
}

.logo {
    font-size: 4vh;
    text-decoration: none;
    color: white;
    font-family: 'Pinyon Script', cursive;
}

.nav-items a {
    color: white;
    text-decoration: none;
    font-size: 1.5vh;
    margin-left: 3vw;
}

.items {
    position: relative;
}

.items::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    margin-top: 5px;
    height: 2px;
    background: white;
    transition: 0.3s;
}

.items:hover::before {
    width: 100%;
}

.fa-brands {
    transition: 0.2s;
}

.fa-brands:hover {
    cursor: pointer;
    transform: scale(120%);
}

.menu {
    display: none;
}


/*Hero Section */

#hero {
    background-color: #202020;
}

.hero-section {
    padding: 10vh 10vh 10vw 10vh;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    height: 90vh;
}

.hero-section img {
    width: 40vw;
    height: auto;
    border-radius: 10px;
}

.hero-contents {
    color: white;
    margin-left: 30px;
}

.hero-contents h4 {
    font-size: 14px;
    font-weight: 600;
}

.hero-contents h1 {
    font-size: 7vh;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 20px;
}

.hero-contents p {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 6vh;
}

.hero-contents a button {
    background: none;
    border: none;
}

.hero-btns a {
    margin-right: 30px;
}

.hero-btns a button:hover {
    cursor: pointer;
}

.shoot {
    background-color: #A7554A;
    padding: 2vh;
    border-radius: 5px;
}

.shoot button {
    color: white;
    font-size: 1.7vh;
    font-weight: 600;
}

.demo {
    background-color: #8A8C8E;
    padding: 2vh;
    border-radius: 5px;
}

.demo button {
    color: white;
    font-size: 1.7vh;
    font-weight: 600;
}

.parallax {
    height: 30vh;
    background: url(./assets/quote.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax-inner {
    color: white;
    font-size: 3vh;
    font-weight: 600;
    margin-left: 34.23vw;
    padding-top: 12vh;
}

.parallax-inner p {
    padding-bottom: 20px;
}

/*About Section*/

#about {
    height: 80vh;
}

.about-section {
    height: 80vh;
    padding: 15vh 5vw 8vw 15vw;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.about-section img {
    width: auto;
    height: 52vh;
    border-radius: 0px;
}

.about-content p {
    max-width: 40vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    line-height: 4vh;
}

.about-content h1 {
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 5vh;
}

.about-content h2 {
    font-weight: 500;
}

.about-content {
    color: white;
}

/*Contact Section*/

.form-wrapper {
    max-width: 50rem;
    padding: 4rem 1.5rem 1rem 1rem;
}

.contact .container {
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container>div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.left {
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    background-color: rgb(227, 229, 235);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    z-index: 3;
}

.contact-heading h2 {
    font-weight: 600;
    color: black;
    font-size: 3rem;
    line-height: 0.9;
    margin-left: 15vh;
    white-space: nowrap;
}

.contact-heading h2 span {
    color: #A7554A;
}

.contact-heading p {
    padding-top: 20px;
    color: #6b6b6b;
    font-weight: 500;
    margin-left: 15vh;
}

.contact-heading p a {
    text-decoration: none;
    color: #72c3df;
    transition: 0.2s;
}

.contact-heading p a:hover {
    text-decoration: none;
    color: #158fb8;
}

.contact-form {
    display: grid;
    margin: 5vh 0vh 10vh 15vh;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input {
    width: 100%;
    background-color: #ced7ddec;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 10px;
    color: black;
    font-weight: 600;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px #ced7ddec;
    font-size: 0.95rem;
    transition: 0.3s;
}

.contact-input:hover {
    cursor: text;
    background-color: #a4c5dd75;
}

.input-wrap {
    position: relative;
}

.input-wrap label {
    position: absolute;
    top: 30%;
    left: calc(2.2rem + 2px);
    transform: translateX(-30%);
    color: #6b6b6b;
    font-weight: 600;
    font-size: 1.7vh;
    pointer-events: none;
    transition: .25s;
}

.input-wrap .fa-solid {
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #6b6b6b;
    font-size: 2vh;
    transition: .3s;
}

textarea.contact-input {
    resize: none;
    width: 100%;
    min-height: 150px;
}

.input-wrap.focus .contact-input {
    background-color: #e3e9ec;
    border: 1px solid #419eb8;
    box-shadow: 0 0 0 px #88c7dbc7;
}

.input-wrap.focus label {
    color: #419eb8;
}

.input-wrap.focus .fa-solid {
    color: #419eb8;
}

.input-wrap.not-empty label {
    font-size: .66rem;
    font-weight: 600;
    top: 0.75rem;
    transform: translateX(1);
}

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

.btn {
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: #158fb8;
    color: white;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.3s;
}

.btn:hover {
    cursor: pointer;
    background-color: #047499;
}

.btn.upload {
    position: relative;
}

.btn.upload input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}

.btn.upload {
    background-color: #ced7ddec;
    color: #6b6b6b;
    font-weight: 600;
}

.btn.upload:hover {
    background-color: #a4c5dd75;
}

.right {
    background-image: url(./assets/contact.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.details {
    color: white;
    border-radius: 10px;
    background-color: #0a0a0ad5;
    width: 32vw;
    margin: 10vh 0vh 10vh 21vh;
    padding: 4rem 1.5rem 4rem 1rem;
}

.details h2 {
    font-weight: 500;
    padding-bottom: 40px;
}

.details p {
    font-weight: 400;
    padding-bottom: 30px;
}

.art-quote {
    max-width: 16vw;
    line-height: 3vh;
}

.details-content {
    margin-left: 5rem;

}

.socials .fa-brands {
    margin-right: 30px;
}

.socials .fa-brands:hover {
    transform: scale(100%);
}

/* Footer Section*/

#footer {
    background-color: #161616;
    text-align: center;
    color: white;
    font-weight: 300;
}

.footer-contents {
    padding-top: 3vh;
    padding-bottom: 3vh;
}

.footer-contents h2 {
    font-size: 3vh;
    font-weight: 400;
    padding-bottom: 1.5vh;
    font-family: 'Pinyon Script', cursive;
}

.footer-contents p {
    font-size: 1.5vh;
    padding-bottom: 1.5vh;
}

.footer-items a {
    margin: 1vw;
    text-decoration: none;
    color: white;
    font-size: 1.5vh;
}

.footer-socials .fa-brands {
    margin-right: 0;
    margin: 0vh 2vh 0vh 2vh;
}

.footer-socials .fa-brands:hover {
    transform: scale(100%);
}

.footer-socials {
    padding: 1.5vh 0 1.5vh 0;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 900px) {

    .menu {
        display: block;
    }

    .logo {
        text-align: center;
        font-size: 3.5vh;
        padding: 4px 1vw;
    }

    .nav-items {
        height: 0;
        position: absolute;
        top: 8vh;
        left: 0;
        right: 0;
        width: 100vw;
        transform: 0.2s;
        background-color: #0b0b0cfa;
        overflow: hidden;
    }

    .nav-items a {
        display: block;
        width: fit-content;
        margin: 9vh auto 0 auto;
        text-align: center;
        transition: 0.5s;
        font-size: 2vh;
        opacity: 1;
    }

    .nav-items.active {
        opacity: 1;
        transition: 0.4s;
        height: 80vh;
    }

    /*Hero Section*/

    .hero-section {
        margin-top: 0px;
        flex-direction: column;
        padding: 0vh 0vw;
    }

    .hero-section img {
        display: none;
    }

    .hero-contents {
        text-align: center;
        min-width: 60px;
        background-color: #3a434ab2;
        padding: 60px;
        margin-left: 0;
    }

    .hero-contents h4 {
        font-size: 11px;
    }

    .hero-contents h1 {
        font-size: 35px;
        font-weight: 600;
    }

    .hero-contents p {
        font-size: 14px;
        line-height: 3vh;
        padding-bottom: 3vh;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
    }

    .hero-btns a {
        margin-right: 0;
    }

    .shoot {
        margin-bottom: 15px;
    }

    .shoot button {
        font-size: 12px;
    }

    .demo button {
        font-size: 12px;
    }


    /*Parallax Secion*/
    .parallax {
        display: none;
    }

    /*About Section*/

    #about {
        height: 100vh;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .about-section img {
        margin-left: 40px;
        height: 50%;
        border-radius: 0;
    }

    .about-content {
        text-align: center;
        margin-left: 40px;
    }

    .about-content p {
        max-width: 100vw;
    }

    /*Contact Section - Form Wrapper*/

    #contact {
        position: relative;
        top: 55vh;
    }

    .form-wrapper {
        padding: 2rem 1rem 2rem 1rem;
    }

    .left {
        display: flex;
        flex-direction: column;
    }

    .contact-heading h2 {
        font-size: 3.5vh;
        margin: 0;
        text-align: center;
    }

    .contact-heading p {
        font-size: 2vh;
        margin: 0;
        margin-bottom: 4vh;
        text-align: center;
    }

    .input-wrap label {
        font-size: 1.8vh;
    }

    .input-wrap .fa-solid {
        right: calc(1.20rem + 2px);
        top: 45%;
        transform: translateY(-50%);
        font-size: 2vh;
    }

    .contact-form {
        margin: 0vh 2vh 0vh 2vh;
    }

    .btn {
        padding: 2vh 2vh;
    }

    /*Contact Section - Contact Details*/

    .right {
        height: 70vh;
    }

    .details {
        text-align: center;
        border-radius: 0;

        width: auto;
        margin: 7vh 0vh 5vh 0vh;
        padding: 5vh 5vh 5vh 5vh;
    }

    .details h2 {
        font-size: 3vh;
        padding-bottom: 3vh;
    }

    .details p {
        font-size: 2vh;
    }

    .art-quote {
        min-width: 90vw;
        line-height: 3vh;
    }

    .details-content {
        margin-left: 0vh;

    }

    .socials .fa-brands {
        margin-right: 0;
        margin: 0vh 2vh 0vh 2vh;
    }

    .socials {
        display: flex;
        justify-content: center;
    }

    #footer {
        position: relative;
        top: 55vh;
    }
}